# Asset_Management_Using_QRcode

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalaathon/aircraftassetmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalaathon/aircraftassetmanagement/: ChoosePost.java  CustomTimeStamp.java  DataListAdapter.java  MainActivity.java  Manager_dashborad.java  Manager_login.java  MroLogin.java  NewJoinee.java  Past_records.java  UpdateQr.java  UserListAdapter.java  Verify_profiles.java  scan.java
app/src/main/java/com/kalaathon/aircraftassetmanagement/models/: Records.java  User.java
app/src/main/res/layout/: activity_choose_post.xml  activity_main.xml  activity_manager_dashborad.xml  activity_manager_login.xml  activity_new_joinee.xml  activity_past_records.xml  activity_scan.xml  activity_update_qr.xml  activity_verify_profiles.xml  layout_choose_post.xml  layout_choose_task.xml  layout_password.xml  layout_phone.xml  layout_register.xml  listdata.xml  listprofiles.xml  mrologin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalaathon/aircraftassetmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
